name: Update protocol to ToT

on:
  schedule:
    - cron:  '*/15 * * * *'

jobs:
  update:
    name: "Update protocol via update.sh"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Update protocol
        run: ./update.sh
